{
	"folders": [
		{
			"path": "../../../../informática/Programación python/ff/ecuaciones_diferenciales"
		},
		{
			"path": "../../../../informática/Programación python/ff/ecuaciones_diferenciales"
		}
	]
}